<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--Archivos CSS-->
    <link rel="stylesheet" href="configuraciones/configuracion.css">
    <link rel="stylesheet" href="./configuraciones/login.css">
</head>
<body class="fondo1">
    <!--Sección login-->
    <section class="seccion_general">
    <div class="logo">
        <img src="https://cdn-icons-png.flaticon.com/512/711/711769.png" alt="">
    </div>
   
        <form class="form_1">
            </section>
            <section class="uss">
                <label for="uss">USERNAME</label>
                <input id="uss" type="text" name="uss">
            </section>
            <section class="linea1"></section>  
            <section class="password">
                <label for="Password">PASSWORD</label>
                <input id="Password" type="password" name="Password">
                <section class="linea2"></section>
                
                <h1 class="textfor">FORGOT PASSWORD</h1>
              
            </section>
            <a href="./configuraciones/catalogo.html">
            <section class="boton">
                <input type="submit" value="       SING IN   →"> 
            </a>
            </section>
            </form>
   
<footer>
    <div class="menu1">
    </div>
</section>
</footer>
</body>
</html>
